<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
<body>
	<div>
        <div id="map">
            
        </div>
        <div id="stats">
		
		</div>
	</div>
    <script type="text/javascript">
		$(document).ready(function(){
			setInterval(pobierzDane, 100);
			
		});
		function pobierzDane(){
			$.ajax({
                url: "http://localhost/wyswietl.php?nazwa=grupa_3&map", success: function(result){
                    $("#map").html(result);
                }
            });
			$.ajax({
                url: "http://localhost/wyswietl.php?nazwa=grupa_3&stats", success: function(result){
                    $("#stats").html(result);
                }
            });
		}
	</script>
</body>
</html>
