@import url(https://fonts.googleapis.com/css?family=Anton);
body {
    background: #222 !important;
	
    margin-top: 20px;
    font-family: 'Anton', sans-serif;
}
/* base */
.snes {
    position: relative;
    width: 300px;
    height: 200px;
    margin-top: 50%;
    background: #b7b7b7;
}
/* "L" and "R" shoulder buttons */
.snes:before,
.snes:after {
    position: absolute;
    z-index: -1;
    top: -4px;
    left: -50px;
    height: 20px;
    width: 105px;
    background: #B6B6B6;
    background-image: linear-gradient(top, rgba(124, 124, 124, 0.35) 0%, rgba(0, 0, 0, 0) 100%);
    content: '';
    border-top-left-radius: 50px 20px;
    border-top-right-radius: 6px;
    box-shadow: inset -6px -17px 5px rgba(0, 0, 0, 0.2);
}
.snes:after {
    left: auto;
    right: -50px;
    border-top-right-radius: 50px 20px;
    border-top-left-radius: 6px;
}
.snes > .left,
.snes > .right {
    position: absolute;
    left: -110px;
    top: 0;
    height: 220px;
    width: 220px;
    background: #b7b7b7;
    border-radius: 50%;
}
.snes > .right {
    left: auto;
    right: -110px;
}
.snes > .left .pad {
    position: absolute;
    height: 120px;
    width: 120px;
    left: 50%;
    top: 50%;
    margin: -60px 0 0 -60px;
    background: #b7b7b7;
    border-radius: 50%;
    box-shadow: inset 0 0 1px rgba(120, 120, 120, 0.6), inset 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(240, 240, 240, 0.4);
}
.snes > .left .pad .control {
    position: absolute;
    height: 30px;
    width: 30px;
    background: #636363;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6), 0 0 0 3px rgba(60, 60, 60, 0.2), 0 0 0 4px rgba(60, 60, 60, 0.2);
    border-radius: 2px;
}
.snes > .left .pad .top {
    top: 15px;
    left: 50%;
    margin: 0 0 0 -15px;
}
.snes > .left .pad .left {
    top: 45px;
    left: 15px;
}
.snes > .left .pad .right {
    top: 45px;
    right: 15px;
}
.snes > .left .pad .control.right:before {
    transform: rotate(90deg) translate(-3px, -5px);
}
.snes > .left .pad .bottom {
    bottom: 15px;
    left: 50%;
    margin: 0 0 0 -15px;
}
/* Overlap the other controls to hide box-shadow */
.snes > .left .pad .middle {
    height: 34px;
    width: 34px;
    z-index: 5;
    top: 43px;
    left: 50%;
    margin: 0 0 0 -17px;
    box-shadow: none;
    border-radius: 3px;
}
.snes > .left .pad .middle:after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35% 0 0 -35%;
    content: '';
    background: #636363;
    height: 70%;
    width: 70%;
    border-radius: 100%;
    box-shadow: inset 0 0 2px rgba(120, 120, 120, 0.6), inset 0 2px 8px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(240, 240, 240, 0.2);
}
/* Triangle with rounded corners */
.arrow {
    top: 14px;
    left: 4.5px;
    position: absolute;
    z-index: 20;
    height: 10px;
    width: 21px;
    cursor: pointer;
    background: #5e5e5e;
    border-radius: 4px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    transform: scale(1.05, 1);
    transform-origin: 50% 10%;
    box-shadow: 0 1px 1px rgba(240, 240, 240, 0.25);
}
.arrow:before {
    position: absolute;
    z-index: -1;
    left: 4px;
    top: -4px;
    content: '';
    height: 7px;
    width: 20px;
    background: #5e5e5e;
    border-radius: 4px;
    transform: rotate(60deg);
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
}
.arrow:after {
    position: absolute;
    z-index: -1;
    left: -3px;
    top: -4px;
    content: '';
    height: 7px;
    width: 20px;
    background: #5e5e5e;
    border-radius: 4px;
    transform: rotate(-60deg);
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
}
/* Arrow: left */
.snes > .left .pad .left .arrow {
    transform: scale(1.15, 1.1) rotate(-90deg);
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
}
.snes > .left .pad .left .arrow:after {
    box-shadow: 0 -1px 1px rgba(240, 240, 240, 0.25);
}
.snes > .left .pad .left .arrow:before {
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
}
/* Arrow: right */
.snes > .left .pad .right .arrow {
    transform: scale(1.15, 1.1) rotate(90deg);
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
}
.snes > .left .pad .right .arrow:after {
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
}
.snes > .left .pad .right .arrow:before {
    box-shadow: 0 -1px 1px rgba(240, 240, 240, 0.25);
}
/* Arrow: bottom */
.snes > .left .pad .bottom .arrow {
    transform: scale(1.15, 1.1) rotate(180deg);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.snes > .left .pad .bottom .arrow:after {
    box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
}
.snes > .left .pad .bottom .arrow:before {
    box-shadow: -1px -1px 1px rgba(240, 240, 240, 0.25);
}
/*
 * Middle stuff
 */
.snes > .middle {
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin: 0 0 0 -60px;
    width: 100px;
    height: 40px;
}
/* logo */
.snes > .middle .logo {
    position: absolute;
    top: -92px;
    left: -55px;
    background: #494949;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.snes > .middle .logo.clone {
    top: -84px;
    left: -47px;
}
.snes > .middle .logo:before {
    position: absolute;
    z-index: 5;
    bottom: -4px;
    left: -6px;
    content: '';
    height: 5px;
    width: 10px;
    background: #494949;
    border-radius: 50%;
}
.snes > .middle .logo:after {
    position: absolute;
    bottom: -5px;
    left: -5px;
    content: '';
    height: 10px;
    width: 10px;
    background: #b7b7b7;
    border-radius: 50%;
}
/* title */
.snes > .middle .title {
    position: absolute;
    top: -100px;
    left: -30px;
    width: 200px;
    font-style: italic;
}
.snes > .middle .title:before {
    position: absolute;
    content: 'Grupa III ';
    font-size: 23px;
    color: #494949;
}
.snes > .middle .title:after {
    position: absolute;
    top: 28px;
    content: 'RULEZ';
    font-size: 11px;
    color: #B7B7B7;
    font-family: sans-serif;
    background: #494949;
    padding: 0 2px;
}
/* button */
.snes > .middle button {
    position: absolute;
    z-index: 5;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: #212121;
    transition: all .085s linear;
    box-shadow: inset 0 -1px 0 4px rgba(0, 0, 0, 0.35), inset 0 0 0 1px rgba(0, 0, 0, 0.7), inset 0 2px 5px rgba(240, 240, 240, 0.6), inset 0 0 2px rgba(120, 120, 120, 0.6), inset 0 -2px 2px rgba(240, 240, 240, 0.6), 0 0 0 5px #B7B7B7 /* Overlap box shadow of the group pseudos */;
    transform: rotate(40deg);
    user-select: none;
}
.snes > .middle button.start {
    left: 60px;
}
.snes > .middle button:before {
    position: absolute;
    transform: rotate(-45deg);
    font-style: italic;
    font-size: 10px;
}
.snes > .middle button.select:before {
    top: 40px;
    left: 20px;
    font-weight: bold;
    content: 'DIRECTION FIRE';
    color: red;
}
.snes > .middle button.start:before {
    top: 50px;
    left: 25px;
    content: 'START';
}
/*
 * Right stuff
 */
.snes > .right .circle {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -45% 0 0 -45%;
    height: 90%;
    width: 90%;
    background: #000;
    border-radius: 100%;
    background: linear-gradient(top, #7c7c7c 0%, #212121 100%);
    background: linear-gradient(to bottom, #7c7c7c 0%, #212121 100%);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.7), inset 0 2px 5px rgba(240, 240, 240, 0.5), inset 0 0 2px rgba(120, 120, 120, 0.6), inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(240, 240, 240, 0.6);
}
.snes > .right .circle .group-1,
.snes > .right .circle .group-2 {
    position: absolute;
    left: 50px;
    top: 50px;
    height: 50px;
    width: 60px;
    background: #B7B7B7;
    transform: rotate(-40deg);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
}
.snes > .right .circle .group-2 {
    top: 100px;
    left: 95px;
}
.snes > .right .circle .group-1:before,
.snes > .right .circle .group-1:after,
.snes > .right .circle .group-2:before,
.snes > .right .circle .group-2:after {
    position: absolute;
    content: '';
    left: -25px;
    height: 50px;
    width: 50px;
    background: #B7B7B7;
    border-radius: 50%;
}
.snes > .right .circle .group-1:before,
.snes > .right .circle .group-2:before {
    box-shadow: -2px -1px 0 0px rgba(0, 0, 0, 0.2), -2px 1px 0 0px rgba(0, 0, 0, 0.2);
}
.snes > .right .circle .group-1:after,
.snes > .right .circle .group-2:after {
    left: auto;
    right: -25px;
    box-shadow: 2px -1px 0 0px rgba(0, 0, 0, 0.2), 2px 1px 0 0px rgba(0, 0, 0, 0.2);
}
.snes > .right .circle button {
    position: absolute;
    z-index: 5;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all .085s linear;
    box-shadow: inset 0 -1px 0 4px rgba(0, 0, 0, 0.35), inset 0 0 0 1px rgba(0, 0, 0, 0.7), inset 0 2px 5px rgba(240, 240, 240, 0.6), inset 0 0 2px rgba(120, 120, 120, 0.6), inset 0 -2px 2px rgba(240, 240, 240, 0.6), 0 0 0 5px #B7B7B7 /* Overlap box shadow of the group pseudos */;
    transform: rotate(40deg);
    user-select: none;
}
.snes > .right .circle button:active {
    box-shadow: inset 0 -1px 0 5px rgba(0, 0, 0, 0.25), inset 0 0 0 1px rgba(0, 0, 0, 0.7), inset 0 -4px 5px rgba(240, 240, 240, 0.4), inset 0 0 2px rgba(120, 120, 120, 0.4), inset 0 2px 2px rgba(240, 240, 240, 0.4), 0 0 0 5px #B7B7B7 /* Overlap box shadow of the group pseudos */;
    /*box-shadow:
      inset 0 -1px 0 2px rgba(0, 0, 0, .25),
      inset 0 0 0 1px rgba(0, 0, 0, .7),
      inset 0 2px 5px rgba(240, 240, 240, .2),
      inset 0 0 2px rgba(120, 120, 120, .6),
      inset 0 -2px 2px rgba(240, 240, 240, .2),
      0 0 0 5px #B7B7B7
    ;*/
}
.snes > .right .circle button:after {
    position: absolute;
    content: '';
    top: 2px;
    left: 50%;
    margin: 0 0 0 -17px;
    width: 34px;
    height: 30px;
    background: linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 80%);
    border-radius: 50%;

}
/* Button caption */
.snes > .right .circle button:before {
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    color: #B7B7B7;
}
.snes > .right .circle button.green {
    top: 5px;
    left: -20px;
    background: #158733;
}
.snes > .right .circle button.green:before {
    content: '1x';
    left: -20px;
    top: 35px;
}
.snes > .right .circle button.blue {
    top: 5px;
    right: -20px;
    background: #143ebc;
}
.snes > .right .circle button.blue:before {
    content: '2x';
    right: -20px;
    top: -20px;
}
.snes > .right .circle button.yellow {
    top: 5px;
    left: -20px;
    background: #e2bd00;
}
.snes > .right .circle button.yellow:before {
    content: 'GO';
    left: -20px;
    top: 35px;
}
.snes > .right .circle button.red {
    top: 5px;
    right: -20px;
    background: #d10000;
}
.snes > .right .circle button.red:before {
    content: 'fire';
    right: -20px;
    top: -23px;
}
.dothis {
    position: relative;
    top:10%;
    width:100%;
    height:46px !important;

}
.marg {
    margin:3px;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


#top{
    background-color: #A50104;
    width: 200px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    text-transform: uppercase;
    z-index: 5;
    top: 0;
}

#back, #top, #top p{
    transition: all .25s;
}

#top p{
    color: #F3F3F3;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    transform: rotateX(45deg);
    margin-top: 1%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

#back{
    position: absolute;
    width: 200px;
    height: 55px;
    left: 0px;
    top: 0px;
    z-index: 3;
    float: left;
}
#side{
    background-color: #590004;
    width: 200px;
    height: 125px;
    top: 50px;
    position: absolute;
    border-radius: 0 0 50% 50%;
}

#buttonPanic{
    width: 200px;
    height: 150px;
    position: relative;
    top:100px;
    left:30px;
    perspective: 1200;
    cursor: pointer;
}

#buttonPanic:active > #top, #buttonPanic:active > #back{
    top: 25px;
}

#buttonPanic:active > #top p{
    text-shadow: 0 0 15px #FFF;
}
td{
	border-style: solid; 
	border-width: 1px; 
	width: 17px;
	height: 17px;
	font-size: 1px;
} 
p{
	font-family: "Times New Roman", Times, serif;
}
.tab_mapa{
	background-image:url('/grass.jpg');
	background-size: 200px;
}
#map{
	position: absolute; 
	top: 0px; 
	left: 0px;
}
#mapka{
	width: 550px !important;
	height: 550px !important;
}
#stats{
	#position: absolute; 
	#top: 0; 
	#right: 0px;
}
.naszCzolg{
	background-color: #f06;
	
	background-image:url('/tank-1.jpg');
	background-size: 17px;
}
.naszaBaza{
	background-color: #fff;
	
	background-image:url('/castle.jpg');
	background-size: 18px;
}
.missile{
	background-color: yellow;
	background-image:url('/missile.jpg');
	background-size: 17px;
}
.player{
	background-color: blue;
	
	background-image:url('/tank.jpg');
	background-size: 17px;
}
.player_base{
	background-color: green;
	
	background-image:url('/baza_wrog.jpg');
	background-size: 17px;
}
.obstacle{
	background-color: red;

	background-image:url('/wall.jpg');
	background-size: 17px;
}
.empty{
	#background-color: #222;
	
}