<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wykonaj ruch</title>
    <link rel="stylesheet" href="css/GamePad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/move.js"></script>
</head>
<body>
<div class="row">
    <div class="col-sm-8"></div>
    <div class="col-sm-3">
        <div class="dothis"><button type='button' class='btn btn-default marg animated  fadeIn'>Ruch:</button></div>
<div class='snes'>
    <div class='left'>
        <div class='pad'>
            <div class='control top'>
                <div class='arrow' id='MoveUP'></div>
            </div>
            <div class='control left'>
                <div class='arrow' id='MoveLEFT'></div>
            </div>
            <div class='control right'>
                <div class='arrow' id='MoveRIGHT'></div>
            </div>
            <div class='control bottom' id='MoveDOWN'>
                <div class='arrow'></div>
            </div>
            <div class='control middle' ></div>
        </div>
    </div>
    <div class='middle'>
        <div class='logo'></div>
        <div class='logo clone'></div>
        <div class='title'></div>
        <button class='select' id="firebutton"></button>
        <button class='start' ></button>
    </div>
    <div class='right'>
        <div class='circle'>
            <div class='group-1'>
                <button class='green' id='onedist'></button>
                <button class='blue' id='twodist'></button>
            </div>
            <div class='group-2'>
                <button class='yellow' id='makemove'></button>
                <button class='red' id="fire"></button>
            </div>
        </div>
    </div>
</div>
        <div id="buttonPanic">
            <div id="back"></div>
            <div id="top"><p>PANIC BUTTON</p></div>
            <div id="side"></div>
        </div>

    </div>


</div>
</body>
</html>